# gradle-plugins

./: jersey-plugin.gradle
